<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- generated by wxGlade 0.6.5 (standalone edition) on Tue Mar 12 20:05:11 2013 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="frameMain">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <size>300, 250</size>
        <bg>#ffffff</bg>
        <title>Erniefier</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="lblSay">
                            <label>Ernie would say:</label>
                            <font>
                                <style>normal</style>
                                <family>default</family>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <size>12</size>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT</flag>
                        <border>5</border>
                        <object class="wxStaticBitmap" name="bitmap_1">
                            <bitmap>C:\work\Erniefier\ErnieSmall.jpg</bitmap>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxStaticText" name="txtSay">
                    <size>274, 77</size>
                    <label>Good morning and welcome.</label>
                    <font>
                        <style>normal</style>
                        <family>default</family>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <size>12</size>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_BOTTOM</flag>
                        <border>5</border>
                        <object class="wxButton" name="btnAnother">
                            <label>Another</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_BOTTOM</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_EXIT">
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
