<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 (standalone edition) on Tue Mar 12 20:05:04 2013 -->

<application path="C:\work\Erniefier\Erniefier.xrc" name="" class="" option="0" language="XRC" top_window="frameMain" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="wxFrame" name="frameMain" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Erniefier</title>
        <background>#ffffff</background>
        <size>300, 250</size>
        <object class="wxBoxSizer" name="sizerMain" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizerTop" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxStaticText" name="lblSay" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Ernie would say:</label>
                            <font>
                                <size>12</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                            <attribute>1</attribute>
                            <bitmap>C:\work\Erniefier\ErnieSmall.jpg</bitmap>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxStaticText" name="txtSay" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Good morning and welcome.</label>
                    <font>
                        <size>12</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                    <size>274, 77</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizerButtons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_BOTTOM</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="btnAnother" base="EditButton">
                            <label>Another</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_BOTTOM</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="btnClose" base="EditButton">
                            <stockitem>EXIT</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
