#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('ErnieDict.py'),
                  loc('Erniefier.py'),
                  loc('Erniefier.xrc')]
proj.file-type = 'shared'
proj.main-file = loc('Erniefier.py')
[user attributes]
debug.show-args-dialog = {loc('Erniefier.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'IfCBEnqVE22aMWKICELKIh38Fv'\
        'T9NbpS',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18872180451127818,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'normal',
        'notebook_percent': 0.25778732545649841,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['print char\x0d\n']},
                       'sel-line': 6,
                       'sel-line-start': 278,
                       'selection_end': 282,
                       'selection_start': 282}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('Erniefier.xrc'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 9,
         'sel-line-start': 348,
         'selection_end': 383,
         'selection_start': 383},
        1363212421.0869999),
        (loc('ErnieDict.py'),
         {'attrib-starts': [('ErnieDict',
                             3),
                            ('ErnieDict.__init__',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 316,
          'selection_end': 324,
          'selection_start': 324},
         1363212446.793),
        (loc('Erniefier.py'),
         {'attrib-starts': [('MyApp',
                             6),
                            ('MyApp.getErnie',
                             32)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1122,
          'selection_end': 1130,
          'selection_start': 1130},
         1363212479.003),
        (loc('Erniefier.xrc'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 354,
          'selection_end': 383,
          'selection_start': 383},
         1363215555.177),
        (loc('Erniefier.py'),
         {'attrib-starts': [('MyApp',
                             6),
                            ('MyApp.getErnie',
                             32)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1176,
          'selection_end': 1176,
          'selection_start': 1176},
         1363215561.5580001),
        (loc('Erniefier.xrc'),
         {'attrib-starts': [],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2495,
          'selection_end': 2544,
          'selection_start': 2544},
         1363215579.2479999),
        (loc('Erniefier.xrc'),
         {'attrib-starts': [],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 3719,
          'selection_end': 3771,
          'selection_start': 3768},
         1363215589.1229999),
        (loc('Erniefier.xrc'),
         {'attrib-starts': [],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2495,
          'selection_end': 2547,
          'selection_start': 2544},
         1363215590.418),
        (loc('Erniefier.xrc'),
         {'attrib-starts': [],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 3719,
          'selection_end': 3771,
          'selection_start': 3768},
         1363215591.1819999),
        (loc('Erniefier.xrc'),
         {'attrib-starts': [],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 3638,
          'selection_end': 3681,
          'selection_start': 3681},
         1363215593.007),
        (loc('Erniefier.py'),
         {'attrib-starts': [('MyApp',
                             6),
                            ('MyApp.getErnie',
                             32)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1176,
          'selection_end': 1195,
          'selection_start': 1195},
         1363215611.9460001),
        (loc('Erniefier.py'),
         {'attrib-starts': [('MyApp',
                             6),
                            ('MyApp.getErnie',
                             32)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1072,
          'selection_end': 1092,
          'selection_start': 1092},
         1363215624.9089999),
        (loc('Erniefier.py'),
         {'attrib-starts': [('MyApp',
                             6),
                            ('MyApp.getErnie',
                             32)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1176,
          'selection_end': 1176,
          'selection_start': 1176},
         1363215633.723),
        (loc('Erniefier.xrc'),
         {'attrib-starts': [],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 3638,
          'selection_end': 3681,
          'selection_start': 3681},
         1363215646.313),
        (loc('Erniefier.py'),
         {'attrib-starts': [('MyApp',
                             6),
                            ('MyApp.init_frame',
                             13)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 502,
          'selection_end': 555,
          'selection_start': 555},
         1363215650.0409999),
        (loc('Erniefier.py'),
         {'attrib-starts': [('MyApp',
                             6),
                            ('MyApp.init_frame',
                             13)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 477,
          'selection_end': 499,
          'selection_start': 499},
         1363215663.473),
        (loc('Erniefier.py'),
         {'attrib-starts': [('MyApp',
                             6),
                            ('MyApp.init_frame',
                             13)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 502,
          'selection_end': 521,
          'selection_start': 521},
         1363215674.8759999),
        [loc('Erniefier.py'),
         {'attrib-starts': [('MyApp',
                             6),
                            ('MyApp.init_frame',
                             13)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 502,
          'selection_end': 521,
          'selection_start': 521},
         1363215692.723]],
        17),
        'current-loc': loc('Erniefier.py'),
        'editor-states': {loc('ErnieDict.py'): {'attrib-starts': [('ErnieDic'\
        't',
        3),
        ('ErnieDict.__init__',
         6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 316,
        'selection_end': 324,
        'selection_start': 324},
                          loc('Erniefier.py'): {'attrib-starts': [('MyApp',
        6),
        ('MyApp.OnInit',
         8)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 258,
        'selection_end': 258,
        'selection_start': 258},
                          loc('Erniefier.xrc'): {'attrib-starts': [],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 86,
        'sel-line-start': 3638,
        'selection_end': 3681,
        'selection_start': 3681}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'ErnieDict.py',
        u'Erniefier.xrc',
        u'Erniefier.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (218,
                         21,
                         1148,
                         746)}]}
guimgr.recent-documents = [loc('Erniefier.py'),
                           loc('Erniefier.xrc'),
                           loc('ErnieDict.py')]
guimgr.visual-state = {loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('Window',
                           8423),
                          ('Window.SetLabel',
                           8496)],
        'first-line': 8483,
        'folded-linenos': [],
        'sel-line': 8497,
        'sel-line-start': 327858,
        'selection_end': 327869,
        'selection_start': 327869}}
proj.env-vars = {loc('Erniefier.py'): ('project',
                                       ['']),
                 loc('Erniefier.xrc'): ('project',
        [''])}
