<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- generated by wxGlade 0.6.5 (standalone edition) on Wed Mar 13 18:11:03 2013 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="frameMain">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Erniefier</title>
        <bg>#ffffff</bg>
        <icon>C:\work\Erniefier\translate.ico</icon>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="label_3">
                            <label>Erniefier</label>
                            <fg>#db7093</fg>
                            <font>
                                <style>italic</style>
                                <family>default</family>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <size>20</size>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticBitmap" name="bitmap_1">
                            <bitmap>C:\work\Erniefier\ErnieSmall.jpg</bitmap>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <object class="wxStaticText" name="label_1">
                    <label>You say</label>
                    <font>
                        <style>italic</style>
                        <family>default</family>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <size>10</size>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxTextCtrl" name="txtYou">
                    <style>wxTE_MULTILINE</style>
                    <value>Good morning.</value>
                    <size>341, 30</size>
                    <font>
                        <style>normal</style>
                        <family>default</family>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <size>10</size>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <object class="wxStaticText" name="label_2">
                    <label>Ernie would say</label>
                    <font>
                        <style>italic</style>
                        <family>default</family>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <size>10</size>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxTextCtrl" name="txtErnie">
                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                    <size>341, 30</size>
                    <font>
                        <style>normal</style>
                        <family>default</family>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <size>10</size>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_BOTTOM</flag>
                        <border>10</border>
                        <object class="wxButton" name="btnAnother">
                            <focused>1</focused>
                            <label>Another</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_BOTTOM</flag>
                        <border>10</border>
                        <object class="wxButton" name="wxID_EXIT">
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
