#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('ErnieDict.py'),
                  loc('Erniefier.py'),
                  loc('Erniefier.xrc')]
proj.file-type = 'shared'
proj.main-file = loc('Erniefier.py')
[user attributes]
debug.show-args-dialog = {loc('Erniefier.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'IfCBEnqVE22aMWKICELKIh38Fv'\
        'T9NbpS',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18872180451127818,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'normal',
        'notebook_percent': 0.25778732545649841,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['print char\x0d\n']},
                       'sel-line': 6,
                       'sel-line-start': 278,
                       'selection_end': 282,
                       'selection_start': 282}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('Erniefier.xrc'),
        {'attrib-starts': [],
         'first-line': 102,
         'folded-linenos': [],
         'sel-line': 121,
         'sel-line-start': 5132,
         'selection_end': 5132,
         'selection_start': 5132},
        1363218503.98),
        (loc('Erniefier.xrc'),
         {'attrib-starts': [],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1363218515.9219999),
        (loc('Erniefier.xrc'),
         {'attrib-starts': [],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1363218519.187),
        (loc('Erniefier.py'),
         {'attrib-starts': [('MyApp',
                             6),
                            ('MyApp.getSaying',
                             40)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1320,
          'selection_end': 1346,
          'selection_start': 1346},
         1363218527.1289999),
        (loc('Erniefier.py'),
         {'attrib-starts': [('MyApp',
                             6),
                            ('MyApp.getSaying',
                             40)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1281,
          'selection_end': 1306,
          'selection_start': 1306},
         1363218540.1589999),
        (loc('Erniefier.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1363218545.2509999),
        (loc('Erniefier.py'),
         {'attrib-starts': [('MyApp',
                             6),
                            ('MyApp.init_frame',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 563,
          'selection_end': 579,
          'selection_start': 579},
         1363218546.3050001),
        (loc('Erniefier.py'),
         {'attrib-starts': [('MyApp',
                             6),
                            ('MyApp.init_frame',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 563,
          'selection_end': 582,
          'selection_start': 582},
         1363218548.0339999),
        (loc('Erniefier.py'),
         {'attrib-starts': [('MyApp',
                             6),
                            ('MyApp.init_frame',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 563,
          'selection_end': 616,
          'selection_start': 613},
         1363218549.4879999),
        (loc('Erniefier.py'),
         {'attrib-starts': [('MyApp',
                             6),
                            ('MyApp.init_frame',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 563,
          'selection_end': 616,
          'selection_start': 616},
         1363218551.016),
        (loc('Erniefier.py'),
         {'attrib-starts': [('MyApp',
                             6),
                            ('MyApp.getErnie',
                             33)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1193,
          'selection_end': 1219,
          'selection_start': 1216},
         1363218551.8239999),
        (loc('Erniefier.py'),
         {'attrib-starts': [('MyApp',
                             6),
                            ('MyApp.getSaying',
                             40)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1281,
          'selection_end': 1295,
          'selection_start': 1292},
         1363218552.22),
        (loc('Erniefier.py'),
         {'attrib-starts': [('MyApp',
                             6),
                            ('MyApp.getErnie',
                             33)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1193,
          'selection_end': 1219,
          'selection_start': 1216},
         1363218554.2839999),
        (loc('Erniefier.py'),
         {'attrib-starts': [('MyApp',
                             6),
                            ('MyApp.getSaying',
                             40)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1359,
          'selection_end': 1389,
          'selection_start': 1389},
         1363218555.5190001),
        (loc('Erniefier.xrc'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1363218982.1930001),
        (loc('ErnieDict.py'),
         {'attrib-starts': [('ErnieDict',
                             3),
                            ('ErnieDict.__init__',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 316,
          'selection_end': 324,
          'selection_start': 324},
         1363218996.596),
        (loc('Erniefier.py'),
         {'attrib-starts': [('MyApp',
                             6),
                            ('MyApp.getSaying',
                             39)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1381,
          'selection_end': 1389,
          'selection_start': 1389},
         1363218998.5780001),
        (loc('ErnieDict.py'),
         {'attrib-starts': [('ErnieDict',
                             3),
                            ('ErnieDict.__init__',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 316,
          'selection_end': 324,
          'selection_start': 324},
         1363219748.1400001),
        (loc('ErnieDict.py'),
         {'attrib-starts': [('ErnieDict',
                             3),
                            ('ErnieDict.getPhrase',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 426,
          'selection_end': 426,
          'selection_start': 426},
         1363219755.22),
        [loc('Erniefier.py'),
         {'attrib-starts': [('MyApp',
                             6),
                            ('MyApp.getSaying',
                             39)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1381,
          'selection_end': 1389,
          'selection_start': 1389},
         1363219791.1700001]],
        19),
        'current-loc': loc('Erniefier.py'),
        'editor-states': {loc('ErnieDict.py'): {'attrib-starts': [('ErnieDic'\
        't',
        3),
        ('ErnieDict.getPhrase',
         13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 426,
        'selection_end': 426,
        'selection_start': 426},
                          loc('Erniefier.py'): {'attrib-starts': [('MyApp',
        6),
        ('MyApp.getSaying',
         39)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1381,
        'selection_end': 1389,
        'selection_start': 1389},
                          loc('Erniefier.xrc'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'Erniefier.xrc',
        u'ErnieDict.py',
        u'Erniefier.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (262,
                         16,
                         1528,
                         935)}]}
guimgr.recent-documents = [loc('Erniefier.py'),
                           loc('ErnieDict.py'),
                           loc('Erniefier.xrc')]
guimgr.visual-state = {loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('Window',
                           8423),
                          ('Window.SetLabel',
                           8496)],
        'first-line': 8483,
        'folded-linenos': [],
        'sel-line': 8497,
        'sel-line-start': 327858,
        'selection_end': 327869,
        'selection_start': 327869}}
proj.env-vars = {loc('Erniefier.py'): ('project',
                                       ['']),
                 loc('Erniefier.xrc'): ('project',
        [''])}
